{
  "name": "sass-webpack-plugin",
  "version": "1.0.3",
  "description": "Get your stylesheets together",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "eslint src test",
    "demo": "npm run build && webpack-dev-server --config ./demo/webpack.config.js",
    "test": "npm run lint && mocha --compilers js:babel-register",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish ./dist"
  },
  "author": "Sergey Pchelintsev",
  "keywords": [
    "sass",
    "webpack",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jalkoby/sass-webpack-plugin.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.17.1",
    "eslint-plugin-mocha": "^4.9.0",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "memory-fs": "^0.4.1",
    "mocha": "^5.2.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "sierra-library": "^2.0.0",
    "webpack": ">=2.0 <4.0.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "autoprefixer": ">= 7.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.2",
    "postcss": ">= 6.0"
  },
  "peerDependencies": {
    "webpack": ">= 2.2.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4.3"
          }
        }
      ]
    ]
  }
}
